{
  "name": "Premiação A.M. Gomes",
  "short_name": "Premiação",
  "description": "Painel da equipe — vendas, ranking, prêmios e recomendações",
  "start_url": "./loja.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#7c5cfc",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
